.g1-experience {
  width: 100%;
  background: #fff;
	display: flex !important;
	flex-direction: row !important;
	gap: 0 !important;
	padding: 0 !important;

  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
		gap: 16px;
  }

  .content {
		width: 100%;
		height: 100%;
		padding: 16px;

		.hero {
			height: calc(100vh - 16px - 16px);
			background: yellow;
			
			.top {
				grid-column-start: 1;
				grid-column-end: 11;
				background: blue;
			}

			.bottom {
				grid-column-start: 1;
				grid-column-end: 13;
				background: blue;
				display: flex;
				align-items: flex-end;
				justify-content: flex-end;
			}
		}
  }

  .side-menu {
		width: 70px;
		height: 100vh;
		display: flex;
		flex-direction: column;
  }
}
